[00:26.73] 誰か言ったセリフが脳に
[00:31.04] 錆びついてしまって
[00:33.24] 立ち尽くした夢が泣いている
[00:39.74] 
[00:38.91] ねぇ 進んだ時計の針が正確かって
[00:45.16] どんな科学者さえも知らないの
[00:52.16] 
[00:50.58] 鏡よ鏡 君の中で僕は何色？
[00:56.96] 色褪せぬ様に何度も塗り替わるから
[01:02.59] 答えを決め付けないで
[01:07.59] 
[01:18.58] 誰か撒いたウワサになんか
[01:22.85] 縛られないって
[01:25.28] 平気な顔の裏では泣いていた
[01:31.78] 
[01:30.94] 嗚呼 くすんだ過去に自分が囚われちゃう前に
[01:37.12] こんなモノクロの迷路 抜け出すの
[01:45.12] 
[01:42.52] 鏡よ鏡 君の前で僕は笑える？
[01:48.88] 色鮮やかにいつでも踊っていこう
[01:54.47] 未来を決め付けないで
[01:59.47] 
[02:11.14] 近くにあるもの程触れられないのはきっと
[02:17.96] 魔法がかかっているのね 分かってる
[02:23.05] どれだけ生き急いだら安心するかなんて
[02:29.84] 今はまだ見えなくて良い
[02:35.34] 
[02:37.40] 鏡よ鏡 君の中で僕は何色？
[02:43.66] 色褪せぬ様に何度も塗り替わるから
[02:49.31] 答えを決め付けないで
[02:54.31] 
[02:52.17] 鏡よ鏡 君に映る僕は何色？
[02:58.53] 色鮮やかに何度も塗り変わるのさ
[03:04.08] 未来を決め付けないで
[03:10.01] 自分を決め付けないで