[00:30.06] 愛してる 愛してる 愛してると
[00:36.13] 伝えたいはずの
[00:37.96] 唇はヒラヒラと空に舞う
[00:43.43] 蝶々のように
[00:45.32] 私はいつも行方知らず
[00:49.24] 優しさだけが取り柄なのと
[00:53.00] 毒りんごをかじってしまった
[01:11.60] 君はえらい
[01:13.31] ゆるがない 変わらない 今日も昔も
[01:19.02] 幸せで退屈な毎日をすでに手に入れて
[01:26.63] その胸と背中を信じてる
[01:30.79] 君は美しさを保つため
[01:34.38] バラのトゲを指に刺した
[01:37.67] 欲望や孤独やつまらない言い争いやウソは
[01:45.45] どこからか聞こえる
[01:49.00] 花びらをちぎる音に変わる
[01:52.93] 答えはさらわれて 誰かが持ってる
[02:00.64] 届くはずの声が届くようにと
[02:36.06] 夕日や雨あがりや海の音や晴れた青空や
[02:43.59] 時は静かに口をはさみ 涙をさそう
[02:51.08] 答えはさらわれて どこかで待ってる
[02:58.90] たぐりよせては思い出すように
[03:02.39] once upon a time
[03:03.66] there was a girl ＆ a boy
[03:05.74] change eyes
[03:07.09] change hearts
[03:07.89] for good each other
[03:09.73] once upon a time
[03:11.10] there was a girl ＆ a boy
[03:13.36] change eyes
[03:14.59] change hearts
[03:15.47] for good each other
[03:17.19] 欲望や孤独やつまらない言い争いやウソは
[03:24.54] どこからか聞こえる
[03:28.30] 花びらをちぎる音に変わる
[03:32.31] 答えはさらわれて 誰かが持ってる
[03:40.09] 届くはずの声が届くようにと